spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.port= 8088

# Replace Spring Security default username "user" with:
spring.security.user.name=admin-user
# Replace Spring Securtiy randomly generated password with:
spring.security.user.password=geheim123